<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asia Lane Client Download</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40;
    }
    .card {
      border-radius: 20px;
      transition: transform 0.3s ease;
      border: none;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-title {
      font-size: 1.5rem;
      color: #343a40;
    }
    .card-text {
      font-size: 1.2rem;
      color: #6c757d;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Asia Lane</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row g-3">
    <div class="col-md-6">
      <div class="card h-100 shadow bg-light">
        <div class="card-body">
          <h5 class="card-title">Download Client Mobile</h5>
          <a href="/page-download/client-mobile.html" class="btn btn-primary btn-lg btn-block">Download</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card h-100 shadow bg-light">
        <div class="card-body">
          <h5 class="card-title">Download Client Khusus PC</h5>
          <a href="/page-download/client-pc.html" class="btn btn-primary btn-lg btn-block">Download</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
